* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 1200px;
  padding: 40px;
  margin: 0 auto;
}

.card-wrapper {
  display: flex;
  justify-content: space-between;
}

.card {
  width: 260px;
  height: 250px;
  background: #FEFCF7;
  padding: 20px;
  border-radius: 16px;
  color: #333D4B;
}

.card:hover {
  width: 260px;
  height: 250px;
  background: #FDD6BA;
  padding: 20px;
  border-radius: 16px;
  color: #333D4B;
  transition: all 0.5s ease-in-out;
}

.card:active {
  width: 260px;
  height: 250px;
  background: #0E8784;
  padding: 20px;
  border-radius: 16px;
  color: #fff;
  transition: all 0.5s ease-in-out;
}

.btn {
  margin-top: 20px;
  width: 217px;
  height: 56px;
  border: 3px solid #66D2CF;
  border-radius: 8px;
  color: #fff;
  background: #0E8784;
}

.btn:hover {
  border: 3px solid #0E8784;
  background: #66D2CF;
  color: #0E8784;
  transition: all 0.5s ease-in-out;
}

.btn:active {
  border: 3px solid #0E8784;
  background: #d3d3d3;
  color: #0E8784;
  transition: all 0.5s ease-in-out;
}

@media only screen and (max-width: 976px) {
  .container {
    width: 90%;
    padding: 20px;
  }
  .card-wrapper {
    justify-content: center;
    flex-wrap: wrap;
  }
}/*# sourceMappingURL=style.css.map */